*{
    margin: 0;
    padding: 0;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('https://cdnblog.arcadina.net/wp-content/uploads/2022/09/foto_03-7.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    
} 

    
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 180px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: aqua;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position:relative; 
    cursor: pointer;
    border-radius: 20px;
}
.hero-btn:hover{
    border: 1px solid aqua ;
    background: aqua;
    transition: 1s;
    
}
nav .fas{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background:rgba(0, 183, 255, 0.781);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 27px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 20px auto;
}

.card {
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

h2 {
    font-size: 20px;
}

p {
    font-size: 16px;
}

.card:hover {
    transform: scale(1.05);
}
.center-button {
    text-align: center; /* Center align the button within its parent */
}
.blue-button {
    margin: 10px;
    background-color: #0078d4; /* Blue color */
    color: #fff; /* White text color */
    padding: 10px 20px; /* Padding for button content */
    border: none; /* Remove button border */
    border-radius: 5px; /* Add rounded corners */
    cursor: pointer; /* Add a pointer cursor on hover */
}
.blue-button:hover {
    background-color: #0058a0; /* Slightly darker blue color on hover */
}


/* ///about */
.team {
    text-align: center;
    background-color: #fff;
    padding: 50px;
}

.team h2 {
    font-size: 1.5em;
    color: #333;
    font-weight: bold;
    margin-bottom: 30px;
}

.team-member {
    display: inline-block;
    margin: 0 20px;
    text-align: center;
}

.team-member img {
    border-radius: 50%;
    max-width: 150px;
    margin: 10px;
}
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
